{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "es2018.asynciterable"],
    "types": ["node", "jest"],
    "rootDir": "./src",
  },
  "include": ["src/**/*"],
  "exclude": [
    "./node_modules"
  ]
}
